# CoreSheepWars

./: README.md  pom.xml
SheepWars/: pom.xml
SheepWars/src/main/java/com/edmirecore/plugin/: Main.java
SheepWars/src/main/java/com/edmirecore/plugin/commands/: SetGameSpawnCommand.java
SheepWars/src/main/java/com/edmirecore/plugin/game/: GameManager.java  Timer.java
SheepWars/src/main/java/com/edmirecore/plugin/lobby/: LobbyManager.java  LobbyScoreboard.java
SheepWars/src/main/java/com/edmirecore/plugin/scoreboard/: GameScoreboard.java
SheepWars/src/main/java/com/edmirecore/plugin/teams/: Team.java  TeamManager.java
SheepWars/src/main/ressources/: config.yml  plugin.yml
src/java/: config.yml  plugin.yml
src/java/fr/edminecoreteam/sheepwars/: Core.java  MySQL.java
src/java/fr/edminecoreteam/sheepwars/content/end/: End.java
src/java/fr/edminecoreteam/sheepwars/content/end/tasks/: AutoStop.java
src/java/fr/edminecoreteam/sheepwars/content/game/kits/: DefaultKit.java
src/java/fr/edminecoreteam/sheepwars/content/game/sheeps/: Sheeps.java
src/java/fr/edminecoreteam/sheepwars/content/game/tasks/: Start.java
src/java/fr/edminecoreteam/sheepwars/content/waiting/items/: ItemsWaiting.java
src/java/fr/edminecoreteam/sheepwars/end/: EndListeners.java
src/java/fr/edminecoreteam/sheepwars/end/tasks/: AutoStop.java
src/java/fr/edminecoreteam/sheepwars/game/: Game.java  GameListeners.java
src/java/fr/edminecoreteam/sheepwars/game/kits/: DefaultKit.java
src/java/fr/edminecoreteam/sheepwars/game/sheeps/: Sheeps.java  SheepsList.java  SheepsListeners.java
src/java/fr/edminecoreteam/sheepwars/game/spec/: Spectate.java
src/java/fr/edminecoreteam/sheepwars/game/tasks/: Preparation.java  Start.java
src/java/fr/edminecoreteam/sheepwars/game/teams/: Teams.java
src/java/fr/edminecoreteam/sheepwars/listeners/: package-info.java
src/java/fr/edminecoreteam/sheepwars/listeners/connection/: JoinEvent.java  LeaveEvent.java
src/java/fr/edminecoreteam/sheepwars/utils/game/: GameUtils.java  SpawnListeners.java
src/java/fr/edminecoreteam/sheepwars/utils/minecraft/: TitleBuilder.java
src/java/fr/edminecoreteam/sheepwars/utils/scoreboards/: JoinScoreboardEvent.java  LeaveScoreboardEvent.java  ObjectiveSign.java  PersonalScoreboard.java  ScoreboardTeam.java  VObjective.java
src/java/fr/edminecoreteam/sheepwars/utils/world/: LoadWorld.java
src/java/fr/edminecoreteam/sheepwars/waiting/: WaitingListeners.java
src/java/fr/edminecoreteam/sheepwars/waiting/guis/: ChooseTeam.java
src/java/fr/edminecoreteam/sheepwars/waiting/items/: ItemsWaiting.java
src/java/fr/edminecoreteam/sheepwars/waiting/tasks/: AutoStart.java
src/main/java/fr/edminecoreteam/sheepwars/: Core.java  State.java
src/main/java/fr/edminecoreteam/sheepwars/utils/: README.java
(+58 files in other folders)
